# Khala

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nebula/platform/khala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nebula/platform/khala/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/nebula/platform/khala/: ExampleUnitTest.kt
cpnt-test/: build.gradle
cpnt-test/src/androidTest/java/io/nebula/platform/cpnt/test/: ExampleInstrumentedTest.kt
cpnt-test/src/main/: AndroidManifest.xml
cpnt-test/src/main/java/io/nebula/platform/cpnt/test/: ComponentActivity.kt
cpnt-test/src/main/res/layout/: activity_main.xml
cpnt-test/src/main/res/values/: strings.xml
cpnt-test/src/test/java/io/nebula/platform/cpnt/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
khala-base/: build.gradle
khala-base/src/main/: AndroidManifest.xml
khala-base/src/main/java/io/nebula/platform/khala/: Constants.java  IComponentService.java  IInterceptor.java  Khala.java  KhalaRouter.java  KhalaRouterConfig.java  Navigator.java
khala-base/src/main/java/io/nebula/platform/khala/annotation/: ClassExposed.java  ComponentLauncher.java  Inject.java  Router.java  ServiceInject.java  TaskIgnore.java
khala-base/src/main/java/io/nebula/platform/khala/combine/: ComponentApplication.java  DefaultInitTask.java  IComponentTaskProvider.java  ITaskCollector.java  InitTask.java  InitTaskManager.java  KhalaApplication.java
khala-base/src/main/java/io/nebula/platform/khala/common/: Trustee.java
khala-base/src/main/java/io/nebula/platform/khala/exception/: ComponentServiceInstantException.java  HashCollisionException.java  InitTaskExecuteException.java  InjectTypeException.java
khala-base/src/main/java/io/nebula/platform/khala/graph/: Graphs.java
khala-base/src/main/java/io/nebula/platform/khala/node/: ActivityNode.java  ComponentServiceNode.java  FragmentNode.java  NodeType.java  RouterNode.java  RouterNodeFactory.java  UnspecifiedNode.java
khala-base/src/main/java/io/nebula/platform/khala/template/: IInjectable.java  IRouterLazyLoader.java  IRouterNodeProvider.java  IServiceAliasProvider.java  IServiceCollector.java  IServiceProvider.java
khala-base/src/main/java/io/nebula/platform/khala/util/: CollectionHelper.java
khala-plugin/: build.gradle
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/: ComponentPlugin.kt  Constants.kt  PluginTaskContainer.kt  PluginTaskFactory.kt  TaskManager.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/exception/: ClassGenerateException.kt  RouterPathDuplicateException.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/extesion/: BuildOption.kt  ComponentExtension.kt  Dependencies.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/manager/: InfoHolder.kt  InjectType.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/resolve/: DuplicateHelper.java  PrefixHelper.kt  ResourcePlugin.kt  ZipHelper.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/resolve/arsc/: ArscFile.kt  BaseChunk.kt  ChunkHeader.kt  ChunkWithChunks.kt  ResourceString.java  SerializableResource.kt  StringPoolChunk.kt  TableChunk.kt  TablePackage.kt  UnprocessedChunk.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/tasks/: CommonLocalComponent.kt  GenerateInterfaceArtifact.kt  GenerateSymbol.kt  LocalComponent.kt  PrefixResources.kt  RefineManifest.kt  ReplaceManifest.kt  UploadComponent.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/tasks/transform/: BaseActuatorSetTransform.kt  BaseIncrementalTransform.kt  BaseTransform.kt  BaseTraversalTransform.kt  InitTaskCompileActuator.kt  KhalaAppTransform.kt  KhalaLibTransform.kt  PrefixRActuator.kt  RouterCompileActuator.kt  TransformActuator.kt  TypeActuator.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/utils/: AndroidXmlHelper.kt  Descriptor.kt  IncrementalHelper.kt  InjectHelper.kt  KtExtension.kt  Log.kt  Persistent.kt
khala-plugin/src/main/java/io/nebula/platform/khala/plugin/utils/javassist/: MethodGen.kt
script/: upload.gradle
