// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: './script/upload.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url { uri(LOCAL_REPO) }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        if (HAS_LOCAL_PLUGIN) {
            classpath 'io.nebula.platform:khala-plugin:1.0.0'
        }
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        maven {
            url { uri(LOCAL_REPO) }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task deployPlugins {

}

project.subprojects.last().afterEvaluate {
    def baseProject = project.subprojects.find {
        it.name == "khala-base"
    }
    def pluginProject = project.subprojects.find {
        it.name == "khala-plugin"
    }
    def pluginDeploy = pluginProject.tasks.findByName("uploadArchives")
    deployPlugins.dependsOn(pluginDeploy)
    pluginDeploy.dependsOn(baseProject.tasks.findByName("uploadArchives"))
}