apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../script/upload.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation("com.google.guava:guava:28.1-jre")
    testImplementation 'junit:junit:4.12'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.getJavaCompileProvider().get()
    task.from(variant.getJavaCompileProvider().get().destinationDir) {
        exclude("**/R.class")
        exclude("**/R\$**.class")
    }
//    println variant.javaCompileProvider.get().destinationDir
    artifacts.add('archives', task)
}

uploadArchives {
    def local = true
    repositories.mavenDeployer {
        if (local) {
            repository(url: uri(LOCAL_REPO))
        } else {
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
        }
        pom.project {
            groupId 'io.nebula.platform'
            artifactId 'khala-base'
            version '1.0.0'
        }
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"
